
@white : #fff;
@hover : #e8500e;


@Mont : 'Montserrat', sans-serif;
@Roboto : 'Roboto Slab', serif;
@Open : 'Open Sans', sans-serif;
@What : 'whatever it takes', sans-serif;

@font-face { 
  font-family: 'whatever it takes', sans-serif; 
  src: url('../font/whatever it takes bold.ttf');      
}
@font-face { 
  font-family: 'whatever it takes', sans-serif; 
  src: url('../font/whatever it takes.ttf');      
}


.fonts (@fontFamily, @fontSize, @font-weight) {
	font-family: @fontFamily;
	font-size: @fontSize;
	font-weight: @font-weight;
}

.first {
	background-color: #202124;
	background-image: url("../img/homeBG.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;	
	z-index: 1000;
	header {
		padding-top: 22px;
			ul {

				li {
					padding-left: 14px;
					padding-right: 14px;
					padding-top: 10px;
					.active {
						color: @hover;
					}
					a{
						color: #fcfbf9;		
						text-decoration: none;
						.fonts (@Mont, 12px, bold);
						&:hover {
							color: @hover;
						}
					}
				}
			}
	}
	.order {
		text-align: center;
		margin-top: 205px;
		float: none !important;
		margin-left: auto !important;
		margin-right: auto !important;

		h3 {
			color: @white;
			letter-spacing: 4px;
			.fonts (@Roboto, 42px, normal);
			margin-bottom: 23px;
		}
		p{
			color: @white;
			letter-spacing: 1px;
			.fonts (@Open, 14px, normal);
			margin-bottom: 50px;
		}
		form {
			input {
				max-width: 344px;
				width: 100%;
				height: 55px;
				border-radius: 3px;
				border: none;
				text-indent: 27px;
				margin-right: 5px;
				.fonts (@Open, 15px, #bbbcc0);
			}
			::-webkit-input-placeholder {color:#bbbcc0;}
			::-moz-placeholder          {color:#bbbcc0;}/* Firefox 19+ */
			:-moz-placeholder           {color:#bbbcc0;}/* Firefox 18- */
			:-ms-input-placeholder      {color:#bbbcc0;}
			
			button {
				border-radius: 3px;
				padding: 18px 32px 18px 48px;
				background-color: @hover;
				color: @white;
				border: none;
				.fonts (@Open, 15px, normal);
				img {
					margin-left: 35px;
				}
			}
		}
		.chose {
			margin-top: 80px;
			position: relative;
			img {
				margin-bottom: 17px;
			}
			p {
				color: @white;
				.fonts (@What, 24px, bold);
			}
			.arrow, .arrow_dot {
				position: absolute;
				top: -27px;
				right: -70px;
			}
			
		}
	}
}

.popularFood {
	margin-top: 100vh;
	padding-bottom: 128px;
	background-image: url('../img/popularFood_bg.jpg');
	background-size: cover;
	.location {
		background-color: #fcfbf9;
		text-align: center;
		border-bottom: 1px solid #e6e6e6;
		.fonts (@Open, 14px, 500);
		h5 {
			margin: 27px 0;
			color: #43434c;
			a {
				color: @hover;
			}
		}
	}
	.heading {
		text-align: center;
		margin-top: 55px;
		h3 {
			color: #26262b;
			margin-bottom: 20px;
			.fonts (@Roboto, 32px, normal);
		}
		h5 {
			color: #2e2e32;
			.fonts (@Open, 16px, normal);
		}	
	}
	.meals {
		margin-top: 65px;
		.dish {
			background-color: #fcfbf9;
			border-radius: 3px;
			.description {
				padding: 20px 24px 24px 16px;
				color: #414551;
				border-left: 1px solid #ededed;
				border-right: 1px solid #ededed;
				h4 {
					.fonts (@Open, 21px, normal);
					margin-bottom: 23px;
				}
				p {
					.fonts (@Open, 14px, 300);
					margin-bottom: 28px;
				}
				div {
					width: 100%;
					span {
						display: inline-block;
						color: #000000;
						.fonts (@Open, 21px, bold);
					}
					a {
						display: inline-block;
						color: @hover;
						border: 2px dashed @hover;
						border-radius: 3px;
						padding: 6px 15px;
						text-decoration: none;
						.fonts (@Open, 14px, 300);
						float: right;
					}
				}
			}
			.reviews {
				border: 1px solid #ededed;
				display: inline-block;
				width: 100%;
				.cafe {
					display: inline-block;
					padding: 10px 16px;
					float: left;
					width: 74%;
					padding-right: 0;
					border-right:1px solid #ededed; 
					img {
						display: inline-block;
						float: left;
						margin-right: 10px;
					}
					div {
						display: inline-block;
						padding-top: 5px;
						padding-bottom: 6px;
						h5 {
							color: #000000;
							margin: 0;
							margin-bottom: 3px;
							.fonts (@Open, 14px, normal);
						}
						h6 {
							color: #748796;
							font-weight: 300;
							margin: 0;
							.fonts (@Open, 14px, 300);
						}
					}
				}
				.likes {
					text-align: center;
					float: right;
					width: 26%;
					
					div {
						display: flex;
						flex-direction: row;
						justify-content: center;
						align-items: center;
						height: 4.5em;
						span {
							color: #748796;
							font-size: 14px;
							font-weight: 300;
						}
						span.glyphicon {
							color: #f292a7;
							margin-right: 4px;
						}					
					}
				}
			}
		}
	}
}

.orderSteps {
	background: url('../img/order_bg.png') no-repeat;
	background-size: cover;
	text-align: center;
	margin-top: -26px;
	.steps_heading {
		margin-top: 100px;
		h4 {
			.fonts (@Roboto, 32px, normal);
			color: #d8bea5;
		}
	}
	.steps {
		position: relative;
		padding: 0 35px 0 35px;
		.block {
			h5 {
				.fonts (@Roboto, 24px, normal);
				color: @white;
				margin: 0;
				margin-top: 37px;
			}
			p {
				.fonts (@Open, 14px, 300);
				color: @white;
				margin-top: 25px;
			}
			.arrow_step {
				position: absolute;
				top: 73px;
				left: 270px;
			}
			.arrow_dotstep {
				position: absolute;
				top: -23px;
				left: 240px;
			}
		}
		.block:nth-child(2) {
			margin-top: 103px;
		}
	}
	.pay {
		h5 {
		.fonts (@Open, 16px, normal);
		margin: 0;
		margin-top: 50px;
		padding-bottom: 90px;
		color: #d8bea5;
		}
	}
}

.restaurants {
	background: url('../img/restoran_bg.jpg');
	padding: 105px 0 135px 0; 
	.restHeading {
		h5 {
			color: #414551;
			.fonts (@Roboto, 24px, normal);
		}
		ul {
			padding-top: 13px;
			float: right;
			li {
				padding: 0 20px;
				a {
					color: #414551;
					text-decoration: none;
					.fonts (@Open, 16px, 500);
					&:hover {
						color: @hover;
					}
				}
			}
		}
	}
	.rest {
		margin-top: 22px;
		.restBlock {
			margin-top: 27px;
			background-color: #fcfbf9;
			border: 1px solid #ededed;
			padding: 15px;
			.restLogo {
				float: left;
				margin-right: 17px;
			}
			.restInfo {				
				h5 {
					color: #414551;
					.fonts (@Open, 18px, 600);
					margin: 0;
					margin-top: 6px;
				}
				h6 {
					color: #748796;
					.fonts (@Open, 14px, 300);
					margin-top: 18px;
					margin-bottom: 13px;
				}
				.options {
					.price,.time, .rating {
						display: inline-block;
					}
					.price,.time {
						margin-right: 40px;
						img {
						margin-right: 10px;
						}
					}
					.rating {
						span {
							margin-left: 10px;
						}
					}

					span {
						color: #748796;
						.fonts (@Open, 12px, 300);
					}

					
				}
			}
		}
	}
}

.deliveryApps {
	background: url('../img/apps_bg.png') no-repeat;
	background-size: cover;
	position: relative;
	.phone {
		img {
			position: absolute;
			top: -21px;
			left: 136px;
		} 
	}
	.apps {
		color: #fcfaf8;
		padding: 60px 0 50px;
		h4 {
			.fonts (@Roboto, 26px, normal);
			margin: 0;
		}
		p {
			.fonts (@Open, 16px, 300);
			line-height: 26px;
			margin: 34px 0;
		}
	}
}

footer {
	background: url('../img/footer_bg.jpg') no-repeat;
	background-size: cover;
	margin-top: -5px;
	padding: 80px 0 95px 0;

	.row:last-child {
		margin-top: 90px;
	}
	h4 {
		color: #fff;
		font-size: 32px;
		font-family: @What;
		margin: 0;

		span {
			font-weight: bold;
			color: #e8500e;
		}
	}
	h5 {
		.fonts(@Roboto, 21px, 300);
		color: @white;
		margin: 0;
		margin-bottom: 12px;
	}
	img {
		margin-right: 8px;
	}
	.main {
		padding-left: 0;
		line-height: 32.5px;
		float: left;
		color: #a2a2a3;
		margin: 0;
		padding: 0;
		.fonts (@Open, 14px, 300);
	}
	li {
		margin-top: 6px;
		list-style: none;
		a {
			color: #a2a2a3;
			text-decoration: none;
			&:hover {
				color: @hover;
			}
		}
	}
	.left {
		margin-right: 65px;
	}
	.special {
		span {
			color: #fff;
			margin-right: 15px;
			.fonts (@Roboto, 21px, 300);
		}
		a {		
			color: @hover;
			.fonts (@What, 26px, bold);
		}
	}
}


@media screen and (max-width:479px) {
	.first {
		position: static;
		text-align: center;
		.order {
			margin-top: 35px;
			h3 {
				letter-spacing: 0;
				margin-bottom: 23px;
			}
			p{
				letter-spacing: 0px;
				margin-bottom: 30px;
			}
			form button {
				margin-top: 15px;
			}
		}
		.chose {
			.arrow {
				top: 80px !important;
				right: -40px !important;
				transform: rotate(90deg);
			}
			.arrow_dot {
				top: 85px !important;
				left: -51px !important;
				transform: rotate(90deg) scale(1,-1);
			}
		}
	}
	.popularFood {
		padding-bottom: 20px;
		margin-top: 0px;
			.reviews {
				.cafe {
					width: 80% !important;
					h6 {
					font-size: 12px !important;
					}
				}
				.likes {
					width: 20% !important;
				}
			}
	}
	.orderSteps {
		.steps {
			padding: 0;
			.block {
				.arrow_step {
					display: none;
				}
				img.arrow_dotstep {
					display: none;
				}
				h5 {
					margin-top: 10px;
					font-size: 20px;
				}
				p {
					margin-top: 5px;
					font-size: 14px;
				}
			}
			.block:nth-child(2) {
				margin-top: 0;
			}
		}
		.pay {
			h5 {
				margin-top: 10px !important;
				padding-bottom: 15px !important;		
			} 
		}
	}
	.restaurants {
		padding: 30px 0;
		.restHeading {
			text-align: center;
		}
	}
	
	.restaurants .restHeading ul {
		float: left !important;
	}

	footer {
		text-align: center;
		.row:last-child {
			margin-top: 10px;
		}		
		.main {
			float: none !important;
		}
		.left {
			margin-right: 0 !important;
		} 
		.row:last-child h5 {
			margin-top: 15px;
		}
	}
}
	

@media screen and (min-width:480px) and (max-width:767px) { 
	.first {
		position: static;
		.order {
			margin-top: 75px;
			form button {
				margin-top: 15px;
			}
		}
		.chose {
			.arrow {
				top: 65px !important;
				right: 80px !important;
				transform: rotate(90deg);
			}
			.arrow_dot {
				top: 90px !important;
				left: 65px !important;
				transform: rotate(90deg) scale(1,-1);
			}
		}
	}
	.popularFood {
		padding-bottom: 20px;
		margin-top: 0px;
	}
	.orderSteps {
		.steps {
			padding: 0;
			.block {
				.arrow_step {
					display: none;
				}
				img.arrow_dotstep {
					display: none;
				}
				h5 {
					margin-top: 10px;
					font-size: 20px;
				}
				p {
					margin-top: 5px;
					font-size: 14px;
				}
			}
			.block:nth-child(2) {
				margin-top: 0;
			} 
		}
		.pay {
			h5 {
				margin-top: 0px !important;
				padding-bottom: 10px !important;
			} 
		}
	}
}

@media screen and (min-width:768px) and (max-width:991px) {
	.first {
		position: static;
		ul {
			text-align: center;
		}
	}
	.popularFood {
		margin-top: 0px;
	}
	.orderSteps {
		.steps {
			.block {
				.arrow_step {
					display: none;
				}
				img.arrow_dotstep {
					display: none;
				}
			}
		}
	}
	.restaurants {
		padding: 30px 0;
		.restHeading {
			text-align: center;
		}
	}
	.restaurants .restHeading ul {
		float: none;
		text-align: center;
	}



	.deliveryApps {
		text-align: center;
		.phone {
			visibility: hidden;
		}
	}

	footer {
		text-align: center;
		.row:last-child {
			margin-top: 10px;
		}		
		.main {
			float: none !important;
		}
		.left {
			margin-right: 0 !important;
		} 
		.row:last-child h5 {
			margin-top: 15px;
		}
	}
}

@media screen and (min-width:992px) and (max-width:1199px) { 
	.first {
		position: static;
		header {
			ul {
				li {
				padding-left: 10px;
				padding-right: 10px;
				}
			}
		}
	}
	.popularFood {
		margin-top: 0px;
	}
	
	.orderSteps {
		.block {
			.arrow_step {
				left: 200px !important;
			}
			.arrow_dotstep {
				left: 200px !important;
			}
		}
	}
}